OOP8/MainWindow.xaml

<Window x:Class="OOP8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP8"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="472.8" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="MyDataGrid" AutoGenerateColumns="False" Margin="0,0,309,75">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Производитель" Binding="{Binding CompanyName}" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="MyDataGrid1" ItemsSource="{Binding ElementName=MyDataGrid, Path=SelectedItem.Phones}" AutoGenerateColumns="False" Margin="147,0,0,75">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Модель" Binding="{Binding Name}" Width="110"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="80"/>
                <DataGridTextColumn Header="Дата выхода" Binding="{Binding Date, StringFormat=d}" Width="112"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="Отправить" Click="updateButton_Click" />
            <Button x:Name="refreshButton" Content="Обновить" Click="RefreshButton_Click" />
        </StackPanel>
        <CheckBox x:Name="priceCheck" Content="Цена" HorizontalAlignment="Left" Margin="21,166,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="dateCheck" Content="Дата" HorizontalAlignment="Left" Margin="21,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="priceMin" HorizontalAlignment="Left" Height="23" Margin="88,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="dateSearch" HorizontalAlignment="Left" Height="23" Margin="87,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="236,172,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="140,161,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="1.059,0.346"/>
        <TextBox x:Name="priceMax" HorizontalAlignment="Left" Height="23" Margin="162,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <Button x:Name="ButtonTransaction" Content="Transaction" HorizontalAlignment="Left" Margin="350,172,0,0" VerticalAlignment="Top" Width="75" Click="ButtonTransaction_Click"/>
    </Grid>
</Window>
